body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #4CAF50;
    padding: 20px;
    color: white;
}

.header .logo {
    max-width: 100px;
}

.container {
    padding: 20px;
}

.card-input {
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.grid div {
    background-color: white;
    padding: 20px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.grid div.active {
    background-color: #4CAF50;
    color: white;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.card {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    background-color: white;
}

.card table {
    border-collapse: collapse;
    width: 100%;
}

.card td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    width: 33%;
}
.card td.marked {
    background-color: #4CAF50;
    color: white;
}
